<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones</title>
    <link rel="shortcut icon" href="./assets/imagenes/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css" />
</head>

<body>

    <!-- Encabezado -->
    <header>
        <nav class="menu">

            <ul>
                <li class="menu__item "><a href="../index.html">Inicio</a></li>
                <li class="menu__item"> <a href="./servicios.html">Servicios</a></li>
                <li class="menu__item "> <a href="./cómotrabajaremos.html">Cómo Trabajaremos</a></li>
                <li class="menu__item "><a href="./reservarturno.html">Reservar Turno</a></li>
                <li class="menu__item active"><a href="./recomendaciones.html">Recomendaciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <H1 class="h1">Opiniones/Recomendaciones</H1>
            </div>
            <div>
                <p >
                    Gianno
                    5.0 ★★★★★
                    este tipo es un genio, y si consideras empezar terapia, seguramente, te lo recomendaria a el

                    Alan
                    5.0 ★★★★★
                    Excelente Profesional, en poco tiempo logre cambios y me siento mucho mejor gracias a las
                    herramientas que me dio, muy agradecido!

                    Sol
                    5.0 ★★★★★
                    Excelente profesional y persona!! Hace muy poquito empecé mi tratamiento y ya veo cambios gracias a
                    sus herramientas.

                    Soto Joaquin
                    5.0 ★★★★★
                    Exelente profesional, muy comprometido y atento, me ayudó mucho con mis problemas personales y
                    siempre para mejor, muy conforme.


                    Silvana
                    5.0 ★★★★★
                    Excelente profesional.Dedicacion ,responsabiliday seriedad .Me dio las herramientas para salir de mi
                    ansiedad y ataques de pánico.


                    Noelia
                    5.0 ★★★★★
                    Fui por ataques de pánico/ ansiedad! Me ayudo muchísimo! Excelente profesional, muy recomendable! No

                    Alejandra
                    5.0 ★★★★★
                    Excelente profesional, muy atento y dedicado. Me ayuda mucho en cada sesión.

                    Alan Medrano
                    5.0 ★★★★★
                    El mejor!!!


                    Angel
                    5.0 ★★★★★
                    Dinámico y práctico. De sus sesiones siempre obtenés herramientas para tratar los temas que te
                    ocupan. Muy recomendable.


                    Navarro Norberto
                    5.0 ★★★★★
                    Excelente profesional y persona. Me ayudó a resolver mi ansiedad y problemas con mi pareja, siempre
                    muy atento!!


                    Diana Vicentin
                    5.0 ★★★★★
                    Excelente profesional, me ayudo en muchos aspectos de mi vida, siempre atento y con la mejor
                    predisposición.


                    Paloma Quiroz
                    5.0 ★★★★★
                    Excelente profesional. Muy humano, siempre predispuesto. Genera confianza desde un principio. Me
                    ayudó mucho con mi ansiedad.


                    Enzo
                    5.0 ★★★★★
                    Excelente profesional! Me ayuda muchisimo


                    Estela
                    5.0 ★★★★★
                    Excelente profesional y por sobre todo, excelente persona! Nos has ayudado a superar obstáculos q
                    creíamos imposibles. Gracias!


                    Cintia
                    5.0 ★★★★★
                    Fui por Ansiedad/Panico y terminamos trabajando sobre muchos otros topicos. Un excelente profesional
                    y una excelente persona.


                    Marcelo
                    5.0 ★★★★★
                    Una persona con la q se puede hablar con toda confianza y comodidad.


                    Agustina
                    5.0 ★★★★★
                    Excelentísimo profesional, me ayudó con mis ataques de pánico y hoy aún en la terapia sigo
                    encontrando respuestas, me salvó ????


                    Nahuel Maldonado
                    5.0 ★★★★★
                    Excelente persona y atención con muchísimos recursos y herramientas que ayudan a superar los
                    distintos temas! muy atento la verdad


                    Tomas
                    5.0 ★★★★★
                    Gran profesional que supo brindarme las herramientas para solucionar rapidamente las situaciones que
                    le presentaba. Recomiendo.


                    Lidia Méndez
                    5.0 ★★★★★
                    Es mi psicólogo y lo seguirá siendo!!
                    Excelente!!!
                    Me ayudó tanto.. !! Muy agradecida


                    Cintia lorena macias
                    5.0 ★★★★★
                    Con mi marido estamos haciendo terapia de pareja y nos cambió la relación para mejor. Podemos hablar
                    más y ver mejor las cosas


                    Paola
                    5.0 ★★★★★
                    Excelente profesional y persona! Genera mucha confianza,siempre dándote herramientas para superar
                    tus problemas. SUPER RECOMENDADO


                    Adrian
                    5.0 ★★★★★
                    Excelente profesional y persona. Me ayudo muchísimo a superar mis problemas, uno en particular que
                    era impensado para mi.


                    Yulita Gaston
                    5.0 ★★★★★
                    Muy buen profesional. Impecable. Muy atento.


                    Yanina
                    5.0 ★★★★★
                    Exvelente profesional !! Me ayudó en momento muy dificil , con ejercicios para mi autoestima , y
                    consejos para mi vida personal !!


                    Milena
                    5.0 ★★★★★
                    El mejor psicólogo, se puede hablar con absoluta confianza y sobre lo que sea, siempre atento,
                    simpático y divertido


                    Facundo
                    5.0 ★★★★★
                    Excelente profesional. Siempre predispuesto y comprometido. En poco tiempo note cambios muy
                    positivos. Muy recomendable.


                    Valeria
                    5.0 ★★★★★
                    Excelente profesional. En poco tiempo estoy logrando vencer miedos y ataques de pánico.
                </p>
            </div>
        </section>

        <section>
            <div>
                <H1>Realizar un comentario</H1>
                <form send.php" method="get" enctype="multipart/form-data">
                    <!-- TEXTOS -->                    
                    <input type="text" placeholder="Nombre" />
                    <input type="email" placeholder="Email" />
                    <!-- MENU DESPLEGABLE -->
                    <FIeldset>
                        <legend>Valoración</legend>
                        <select>
                            <option>1 </option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            </option>
                        </select>
                    </FIeldset>
                    <textarea cols="30" TAMAÑO rows="15" TAMAÑO placeholder="Escriba su comentario"></textarea>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpiar formulario </button>

            </div>
        </section>
    </main>
    <!-- pie de pagina -->
    <footer>
        <nav class="pie">
            <a class="menu_pie" href="./páginas/contacto.html">Contacto</a>
            <iframe class="menu_pie"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.3390045200813!2d-60.694987282556156!3d-32.8892041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b653995be38b4f%3A0xb9a6353c71c12062!2sDr.%20Pedro%20Jos%C3%A9%20Agrelo%202523%2C%20S2000%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1660454279407!5m2!1ses!2sar"
                width="35" height="35" title="Ubicación" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade" frameborder="0"></iframe>

            <a href="https://web.whatsapp.com/"><img src="../assets/imagenes/whatsapp.png" alt="whatsapp"
                    title="whatsapp" width="35" height="35"></a>

        </nav>
    </footer>






</body>

</html>